<!DOCTYPE html>
<chairset utf-8>

    <head>
        <title>Pagina Wozniak</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&family=Parisienne&family=Tangerine:wght@400;700&display=swap"
            rel="stylesheet">
        <style type="text/css">
            table.head {
                background: rgb(176, 28, 176);
                background: linear-gradient(90deg, rgb(247, 86, 247) 75%, rgb(85, 93, 255) 85%, rgb(152, 235, 252) 100%);
                width: 100%;
                height: 40px;
                border-radius: 10px;

            }

            div.anim {
                animation-duration: 3s;
                animation-delay: 5ms;
                animation-name: head;
            }

            @keyframes head {
                from {
                    margin-left: 200px;

                }

                to {
                    margin-left: 70%;

                }

            }

            div.anim2 {
                animation-duration: 3s;
                animation-delay: 5ms;
                animation-name: head2;
            }

            div.quadrado {
                background-color: white;
                border-radius: 10px;
                margin-top: 3%;
            }

            p.justificado {
                text-align: justify
            }

            h3.titulo {
                text-align: center;
                font-size: 25px;
                font-weight: bolder;
            }

            @keyframes head2 {
                from {
                    margin-right: 100%;
                    transform: scale(1.3);
                }

                to {
                    margin-right: 25%;
                    transform: scale(1.0);
                }

            }

            h1.sub {
                text-align: center;
                text-decoration: underline;
                font-size: 50px;
            }

            div.anim3 {
                animation-duration: 3s;
                animation-delay: 5ms;
                animation-name: head3;
            }

            div.anim:hover {
                transform: scale(1.5);
                transition: transform .3s;
            }

            div.anim2:hover {
                transform: scale(1.25);
                transition: transform .3s;
            }

            div.anim3:hover {
                transform: scale(1.25);
                transition: transform .3s;
            }

            @keyframes head3 {
                from {
                    margin-left: -25%;
                }

                to {
                    margin-left: 25%;
                }
            }

            a {
                text-decoration: dotted;
            }
        </style>
    </head>

    <body style="margin-top: 50px; margin-right: 50px; margin-left: 50px;" bgcolor="black">
        <div class="quadrado"
            style="padding: 10px; background-image: url(wozbg.png); background-repeat: no-repeat; background-position: center; background-size: 80%;">
            <!-- menu topo -->
            <table class="head">
                <tr class="head">
                    <td width="60%">
                        <div class="anim" style="margin-left: 70%; font-family:  Tangerine, cursive; font-size: 35PX;">
                            <a href="wozniak.html" style="color: lightcyan;">Steve Wozniak</a>
                        </div>
                    </td>
                    <td>
                        <div class="anim3" style="margin-left: 25%; font-family: luminari, fantasy; font-size: 30PX;">
                            <a href="index.html"><img src="casa.png" width="50px"></img></a>
                        </div>
                    </td>
                    <td width="30%">
                        <div class="anim2"
                            style="margin-right: 25%; display: flex; justify-content: end; text-align: center; font-family: IBM LOGO; font-size: 30PX;">
                            <a href="ibm.html" style="color: rgb(2, 6, 248);"><img src="ibm2.png" width="25%"></a>
                        </div>
                    </td>
            </table>
            <!-- Fim do menu topo -->

            <!-- Início textos-->

            <div style="margin-left: 100px; margin-right: 100px;">
                <h1 class="sub">Steve Wozniak</h1>
                <table>
                    <tr>
                        <td width="60%">
                            <p class="justificado">Stephen Gary Wozniak, mais conhecido como Steve Wozniak, nasceu no
                                dia 11
                                de agosto de 1950, em São José, na Califórnia, e é co-fundador da Apple Computer, junto
                                com
                                Steve Jobs. O engenheiro de computação conheceu Jobs em Palo Alto, após deixar a
                                Universidade da Califórnia, em 1975.</p>

                            <p class="justificado">Steve Wozniak sempre gostou de eletrônicos e, quando era jovem, uma
                                de
                                suas primeiras criações foi o Blue Box, um aparelho capaz de burlar o sistema telefônico
                                e
                                ligar de graça para qualquer lugar do mundo. Juntamente com o Steve Jobs, venderam
                                alguns
                                dos aparelhos e arrecadaram cerca de 6 mil dólares.
                                Woz projetou o hardware, os circuitos integrados e o sistema operacional do Apple I, bem
                                antes de ser batizado com esse nome e comercializado por ele e Jobs. Os dois fundaram a
                                Apple Computer, em 1 de abril de 1976, e venderam o aparelho por menos de 700 dólares.
                                Woz
                                tornou-se vice-presidente da empresa, realizou melhorias e introduziu um monitor de alta
                                resolução gráfica no Apple II, fazendo com que o computador fosse capaz de mostrar
                                figuras,
                                além das letras.

                            <p>Após deixar a Apple, em 1985 (apesar de continuar até hoje registrado como funcionário e
                                receber um salário simbólico da empresa), Woz criou o primeiro controle remoto universal
                                e
                                seguiu carreira como professor de tecnologia para crianças. Em 2017, ele fundou a Woz U,
                                uma
                                plataforma educacional focada em engenharia de software e desenvolvimento tecnológico.
                            </p>

                        <td width="*" align="center"> <IMG src="img.woz.png"></td>
                    </tr>
                </table>

                <div style="margin-left: 200PX; margin-right: 200PX;">
                    <h3 class="titulo">Carreira</h3>
                    <div style="display: flex; flex-direction: row; text-align: center;">

                        <p style="font-weight: bolder; text-align: justify;">1985:</p>
                        <p class="justificado"> deixa a Apple, embora permaneça envolvido com a empresa
                            como funcionário e continue a receber um salário simbólico.</p>
                    </div>

                    <div style="display: flex; flex-direction: row; text-align: center;">
                        <p style="font-weight: bolder; text-align: justify;">1986:</p>
                        <p class="justificado">Ele funda a empresa de desenvolvimento de produtos CL 9, que cria o
                            primeiro
                            controle remoto universal programável, o CL 9 Core.</p>
                    </div>

                    <div style="display: flex; flex-direction: row; text-align: center;">
                        <p style="font-weight: bolder; text-align: justify;">1987:</p>
                        <p class="justificado">Wozniak publica sua autobiografia, "iWoz: From Computer Geek to Cult
                            Icon:
                            How
                            I Invented the Personal Computer, Co-Founded Apple, and Had Fun Doing It", que conta sua
                            história
                            desde os primórdios até a fundação da Apple.</p>
                    </div>

                    <div style="display: flex; flex-direction: row; text-align: center;">
                        <p style="font-weight: bolder; text-align: justify;">1989:</p>
                        <p class="justificado">Wozniak recebe o título honorário de Doutor em Engenharia da Universidade
                            de
                            Colorado em Boulder.</p>
                    </div>

                    <div style="display: flex; flex-direction: row; text-align: center;">
                        <p style="font-weight: bolder; text-align: justify;">1990:</p>
                        <p class="justificado">Ele co-funda a Wheels of Zeus (WoZ), uma empresa de tecnologia sem fio
                            focada
                            em
                            dispositivos de rastreamento e localização.</p>
                    </div>

                    <div style="display: flex; flex-direction: row; text-align: center;">
                        <p style="font-weight: bolder; text-align: justify;">2002:</p>
                        <p class="justificado">Wozniak torna-se professor adjunto na Universidade de Tecnologia de
                            Sydney,
                            na
                            Austrália.</p>
                    </div>

                    <div style="display: flex; flex-direction: row; text-align: center;">
                        <p style="font-weight: bolder; text-align: justify;">2006:</p>
                        <p class="justificado">Wozniak aparece como um competidor no reality show "Dancing with the
                            Stars".
                        </p>
                    </div>

                    <div style="display: flex; flex-direction: row; text-align: center;">
                        <p style="font-weight: bolder; text-align: justify;">2006:</p>
                        <p class="justificado">Ele funda a Acquicor Technology, uma empresa de investimentos focada em
                            aquisições no setor de tecnologia.</p>
                    </div>

                    <div style="display: flex; flex-direction: row; text-align: center;">
                        <p style="font-weight: bolder; text-align: justify;">2009:</p>
                        <p class="justificado">Wozniak é incluído no National Inventors Hall of Fame, em reconhecimento
                            às
                            suas
                            contribuições para a indústria de tecnologia.</p>
                    </div>

                    <div style="display: flex; flex-direction: row; text-align: center;">
                        <p style="font-weight: bolder; text-align: justify;">2014:</p>
                        <p class="justificado">Ele se casa com Janet Hill, uma artista e educadora.</p>
                    </div>
                    <p class="justificado">Além desses eventos, Wozniak também continuou a ser um palestrante
                        requisitado em eventos de tecnologia, além de envolver-se em várias atividades filantrópicas e
                        educacionais.  </p>
                        <p class="justificado">Outro fato curioso sobre Steve Wozniak é que ele tinha uma preferência natural por
                            testar os dispositivos da Apple mesmo depois de sua saída da empresa, sempre demonstrando um
                            profundo interesse e curiosidade pelos produtos que ele ajudou a criar, e permanecendo como um
                            grande entusiasta da tecnologia da Apple ao longo dos anos e apesar de não estar mais envolvido
                            diretamente no desenvolvimento ou na gestão da empresa, Wozniak frequentemente demonstrava
                            grande ânsia em experimentar novos produtos da Apple e acompanhava de perto as inovações da
                            empresa que ele co-fundou.</p>
                        <p class="justificado">Sua conexão emocional e técnica com a Apple sempre foi evidente,
                            refletindo sua paixão contínua pela tecnologia e pelo impacto que ela pode ter na vida das
                            pessoas e dessa maneira ele permanece um ícone da indústria de tecnologia e um defensor do
                            desenvolvimento criativo e inovador.</p>

                    <p align="center"><img src="steve.carreira.png"></p>
                </div>

                <table>
                    <tr>
                        <td width="*" align="center"> <IMG src="c.woz.png"></td>
                        <td width="60%">
                            <p class="justificado">Com 10 títulos de doutorado honorários em engenharia, além do status
                                de
                                “estrela pop”, o introvertido geek passou a ser chamado para uma série de participações
                                em
                                programas de televisão como a série The Big Bang Theory, o talk show de Jimmy Fallon e
                                até
                                mesmo a versão americana da Dança dos Famosos.</p>

                            <p class="justificado">Wozniak é conhecido por sua generosidade e envolvimento em várias
                                causas
                                filantrópicas. Ele doou significativamente para instituições de caridade ao longo dos
                                anos e
                                tem sido um defensor ativo da educação e do acesso à tecnologia para todos.</p>

                            <p>Durante seus dias na Apple, Wozniak era conhecido por suas brincadeiras e engenhocas
                                divertidas. Ele criou diversos dispositivos e programas que tinham como objetivo
                                divertir
                                seus colegas de trabalho.</p>

                    </tr>
                </table>
            </div>
            <hr>
            <p style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(0, 0, 0);">
                ©Site criado e desenvolvido pelo Grupo 7. Todos os direitos reservados™</p>
        </div>

    </body>