Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Tue, 18 Jun 2024 22:50:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1F4:2CE0AE:25D7CE:298B19:66720CF8
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Jun 2024 11:52:56 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090041-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718797977.726360,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: a4204adc4382af83db3bb8f1289b0038b49baffb

