Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Tue, 18 Jun 2024 22:51:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7C3:79806:262750:29DB2E:66720CFC
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Jun 2024 11:52:58 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090027-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718797979.579964,VS0,VE202
Vary: Accept-Encoding
X-Fastly-Request-ID: a01c108a28d6f7796df68bea749e1026e5a3071e

