Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Wed, 19 Jun 2024 11:48:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DF2:2CC422:2F16F1:34188E:6672C348
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Jun 2024 12:28:01 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090059-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718800082.534976,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: e23dcdada22dbb91693f4a95a8ff6fba2683bdbf

