Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Tue, 18 Jun 2024 22:50:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4EF4:2E620E:210BAC:2437BB:66720CF6
Accept-Ranges: bytes
Age: 456
Date: Wed, 19 Jun 2024 11:52:56 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090053-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718797976.016671,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: cb5491b619e0a202cad0b9e55013d9da29902bce

