Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Tue, 18 Jun 2024 22:50:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 485E:2CC74E:2643F1:29F719:66720CF7
Accept-Ranges: bytes
Age: 456
Date: Wed, 19 Jun 2024 11:52:55 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090071-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718797975.104847,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 2364dd6c7ce322a9f5653c553d01e6f7e5960e88

