Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Tue, 18 Jun 2024 22:50:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E10:79806:262722:29DB04:66720CFA
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Jun 2024 11:52:57 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090029-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718797977.909413,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: a84f8c5fa4275e917ea83a8300e4bf86a29e4167

