Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Tue, 18 Jun 2024 22:50:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4A7:2C35B8:25CE06:29809D:66720CF7
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Jun 2024 11:52:55 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090047-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718797975.102369,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: 89b7ed117496e7ec8edf1313a3738bd9eb7e026c

