Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Tue, 11 Jun 2024 15:17:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0FD5:1009DB:1BFD9D:1EE2AF:66686820
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Jun 2024 11:52:57 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090070-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718797977.014930,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 72f9f44e6d377842e3be5eb718594a7d601aea66

