Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Tue, 18 Jun 2024 22:50:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1000:78D05:25FC6D:29B09D:66720CF8
Accept-Ranges: bytes
Age: 456
Date: Wed, 19 Jun 2024 11:52:56 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090035-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718797976.008590,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e7bea85f9c4c278479ef909236ac8c4f645639b

